!XPM42
149 201 7 1 c
  #403830FF
. #385810FF
X #706060FF
o #389030FF
O #80D060FF
+ #B8F888FF
@ #00000000
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....++++++++++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....++++++++++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....++++++++++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....++++++++++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....++++++++++....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooo++++++++++oooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooo++++++++++oooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooo++++++++++oooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooo++++++++++oooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooo++++++++++oooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....OOOOO++++++++++OOOO.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....OOOOO++++++++++OOOO.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....OOOOO++++++++++OOOO.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....OOOOO++++++++++OOOO.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....OOOOO++++++++++OOOO.....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooo+++++++++++++++OOOOooooooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooo+++++++++++++++OOOOooooooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooo+++++++++++++++OOOOooooooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooooooo+++++++++++++++OOOOooooooooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooo+++++++++OOOOO+++++++++++++++OOOOOOOOO++++++++++ooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooo+++++++++OOOOO+++++++++++++++OOOOOOOOO++++++++++ooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooo+++++++++OOOOO+++++++++++++++OOOOOOOOO++++++++++ooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooo+++++++++OOOOO+++++++++++++++OOOOOOOOO++++++++++ooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooo+++++++++OOOOO+++++++++++++++OOOOOOOOO++++++++++ooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooOOOOOOOOOO++++OOOOO+++++++++++++++OOOOOOOOOOOOOOOOOOOOOOOOoooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooOOOOOOOOOO++++OOOOO+++++++++++++++OOOOOOOOOOOOOOOOOOOOOOOOoooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooOOOOOOOOOO++++OOOOO+++++++++++++++OOOOOOOOOOOOOOOOOOOOOOOOoooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooOOOOOOOOOO++++OOOOO+++++++++++++++OOOOOOOOOOOOOOOOOOOOOOOOoooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooOOOOOOOOOO++++OOOOO+++++++++++++++OOOOOOOOOOOOOOOOOOOOOOOOoooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooo++++++++++OOOO++++++++++++++++++++OOOO+++++OOOOOOOOOO+++++oooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooo++++++++++OOOO++++++++++++++++++++OOOO+++++OOOOOOOOOO+++++oooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooo++++++++++OOOO++++++++++++++++++++OOOO+++++OOOOOOOOOO+++++oooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooo++++++++++OOOO++++++++++++++++++++OOOO+++++OOOOOOOOOO+++++oooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ooooo++++++++++OOOO++++++++++++++++++++OOOO+++++OOOOOOOOOO+++++oooo@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooOOOOO+++++OOOOOOOOOO+++++++++++++++++++++++++++++++++++++++++++OOOOO++++OOOOOoooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooOOOOO+++++OOOOOOOOOO+++++++++++++++++++++++++++++++++++++++++++OOOOO++++OOOOOoooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooOOOOO+++++OOOOOOOOOO+++++++++++++++++++++++++++++++++++++++++++OOOOO++++OOOOOoooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooOOOOO+++++OOOOOOOOOO+++++++++++++++++++++++++++++++++++++++++++OOOOO++++OOOOOoooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooOOOOO+++++OOOOOOOOOO+++++++++++++++++++++++++++++++++++++++++++OOOOO++++OOOOOoooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooOOOOooooooooooOOOOO+++++++++++++++++++++++++++++++++++++++++++OOOOO+++++oooooooooOOOOOooooo@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooOOOOooooooooooOOOOO+++++++++++++++++++++++++++++++++++++++++++OOOOO+++++oooooooooOOOOOooooo@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooOOOOooooooooooOOOOO+++++++++++++++++++++++++++++++++++++++++++OOOOO+++++oooooooooOOOOOooooo@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooOOOOooooooooooOOOOO+++++++++++++++++++++++++++++++++++++++++++OOOOO+++++oooooooooOOOOOooooo@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.....+++++++++oooooOOOOO+++++++++++++++++++++++++++++++++++++++++++OOOOO+++++OOOOOOOOOooooo++++++++++.....@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.....+++++++++oooooOOOOO+++++++++++++++++++++++++++++++++++++++++++OOOOO+++++OOOOOOOOOooooo++++++++++.....@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.....+++++++++oooooOOOOO+++++++++++++++++++++++++++++++++++++++++++OOOOO+++++OOOOOOOOOooooo++++++++++.....@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.....+++++++++oooooOOOOO+++++++++++++++++++++++++++++++++++++++++++OOOOO+++++OOOOOOOOOooooo++++++++++.....@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.....+++++++++oooooOOOOO+++++++++++++++++++++++++++++++++++++++++++OOOOO+++++OOOOOOOOOooooo++++++++++.....@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooOOOOO++++++++++OOOOO++++++++++++++++++++++++++++++++++++++OOOOO+++++++++OOOOOoooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooOOOOO++++++++++OOOOO++++++++++++++++++++++++++++++++++++++OOOOO+++++++++OOOOOoooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooOOOOO++++++++++OOOOO++++++++++++++++++++++++++++++++++++++OOOOO+++++++++OOOOOoooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooOOOOO++++++++++OOOOO++++++++++++++++++++++++++++++++++++++OOOOO+++++++++OOOOOoooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@oooooooooOOOOO++++++++++OOOOO++++++++++++++++++++++++++++++++++++++OOOOO+++++++++OOOOOoooooooooo@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....OOOOO+++++++++ooooo+++++ooooo++++++++++++++++++++++++++++++++++++++OOOOO+++++ooooo++++ooooo++++++++++OOOOO....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....OOOOO+++++++++ooooo+++++ooooo++++++++++++++++++++++++++++++++++++++OOOOO+++++ooooo++++ooooo++++++++++OOOOO....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....OOOOO+++++++++ooooo+++++ooooo++++++++++++++++++++++++++++++++++++++OOOOO+++++ooooo++++ooooo++++++++++OOOOO....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....OOOOO+++++++++ooooo+++++ooooo++++++++++++++++++++++++++++++++++++++OOOOO+++++ooooo++++ooooo++++++++++OOOOO....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....OOOOO+++++++++ooooo+++++ooooo++++++++++++++++++++++++++++++++++++++OOOOO+++++ooooo++++ooooo++++++++++OOOOO....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....++++++++++ooooOOOOOooooo+++++++++++++++++++ooooo++++++++++oooo+++++OOOOO++++++++++ooooOOOOOooooo++++++++++....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....++++++++++ooooOOOOOooooo+++++++++++++++++++ooooo++++++++++oooo+++++OOOOO++++++++++ooooOOOOOooooo++++++++++....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....++++++++++ooooOOOOOooooo+++++++++++++++++++ooooo++++++++++oooo+++++OOOOO++++++++++ooooOOOOOooooo++++++++++....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....++++++++++ooooOOOOOooooo+++++++++++++++++++ooooo++++++++++oooo+++++OOOOO++++++++++ooooOOOOOooooo++++++++++....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....++++++++++ooooOOOOOooooo+++++++++++++++++++ooooo++++++++++oooo+++++OOOOO++++++++++ooooOOOOOooooo++++++++++....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@oooooOOOOO+++++++++ooooo+++++OOOOOOOOO+++++OOOOO++++++++++OOOO++++++++++OOOOOoooooOOOOOOOOO+++++OOOOOooooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@oooooOOOOO+++++++++ooooo+++++OOOOOOOOO+++++OOOOO++++++++++OOOO++++++++++OOOOOoooooOOOOOOOOO+++++OOOOOooooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@oooooOOOOO+++++++++ooooo+++++OOOOOOOOO+++++OOOOO++++++++++OOOO++++++++++OOOOOoooooOOOOOOOOO+++++OOOOOooooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@oooooOOOOO+++++++++ooooo+++++OOOOOOOOO+++++OOOOO++++++++++OOOO++++++++++OOOOOoooooOOOOOOOOO+++++OOOOOooooo@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....++++++++++++++OOOOOOOOOOooooooooooooooOOOOO++++++++++++++++++++++++OOOOOooooooooooOOOOOOOOO+++++++++++++++....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....++++++++++++++OOOOOOOOOOooooooooooooooOOOOO++++++++++++++++++++++++OOOOOooooooooooOOOOOOOOO+++++++++++++++....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....++++++++++++++OOOOOOOOOOooooooooooooooOOOOO++++++++++++++++++++++++OOOOOooooooooooOOOOOOOOO+++++++++++++++....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....++++++++++++++OOOOOOOOOOooooooooooooooOOOOO++++++++++++++++++++++++OOOOOooooooooooOOOOOOOOO+++++++++++++++....@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@.....++++++++++++++OOOOOOOOOOooooooooooooooOOOOO++++++++++++++++++++++++OOOOOooooooooooOOOOOOOOO+++++++++++++++....@@@@@@@@@@@@@@@@@
@@@@@@@@..............++++++++++OOOOoooooOOOOO++++++++++OOOOooooo+++++OOOOOOOOOO++++ooooooooooOOOOOOOOOOOOOOoooooOOOOO++++++++++..............@@@@@@@
@@@@@@@@..............++++++++++OOOOoooooOOOOO++++++++++OOOOooooo+++++OOOOOOOOOO++++ooooooooooOOOOOOOOOOOOOOoooooOOOOO++++++++++..............@@@@@@@
@@@@@@@@..............++++++++++OOOOoooooOOOOO++++++++++OOOOooooo+++++OOOOOOOOOO++++ooooooooooOOOOOOOOOOOOOOoooooOOOOO++++++++++..............@@@@@@@
@@@@@@@@..............++++++++++OOOOoooooOOOOO++++++++++OOOOooooo+++++OOOOOOOOOO++++ooooooooooOOOOOOOOOOOOOOoooooOOOOO++++++++++..............@@@@@@@
@@@@@@@@..............++++++++++OOOOoooooOOOOO++++++++++OOOOooooo+++++OOOOOOOOOO++++ooooooooooOOOOOOOOOOOOOOoooooOOOOO++++++++++..............@@@@@@@
@@@@@@@@....OOOOOOOOOO.....OOOOO....++++++++++++++++++++OOOOOOOOOoooooooooooooooooooOOOOOOOOOOOOOOO+++++OOOO+++++.....OOOOO.....OOOOOOOOO.....@@@@@@@
@@@@@@@@....OOOOOOOOOO.....OOOOO....++++++++++++++++++++OOOOOOOOOoooooooooooooooooooOOOOOOOOOOOOOOO+++++OOOO+++++.....OOOOO.....OOOOOOOOO.....@@@@@@@
@@@@@@@@....OOOOOOOOOO.....OOOOO....++++++++++++++++++++OOOOOOOOOoooooooooooooooooooOOOOOOOOOOOOOOO+++++OOOO+++++.....OOOOO.....OOOOOOOOO.....@@@@@@@
@@@@@@@@....OOOOOOOOOO.....OOOOO....++++++++++++++++++++OOOOOOOOOoooooooooooooooooooOOOOOOOOOOOOOOO+++++OOOO+++++.....OOOOO.....OOOOOOOOO.....@@@@@@@
@@@@@@@@....OOOOOOOOOO.....OOOOO....++++++++++++++++++++OOOOOOOOOoooooooooooooooooooOOOOOOOOOOOOOOO+++++OOOO+++++.....OOOOO.....OOOOOOOOO.....@@@@@@@
@@@@@@@@@@@@oooooOOOOO.....ooooo++++++++++++++++++++++++OOOO+++++oooooOOOOOOOOOOooooOOOOOOOOOO+++++OOOOO++++OOOOO+++++ooooo.....OOOOooooo@@@@@@@@@@@@
@@@@@@@@@@@@oooooOOOOO.....ooooo++++++++++++++++++++++++OOOO+++++oooooOOOOOOOOOOooooOOOOOOOOOO+++++OOOOO++++OOOOO+++++ooooo.....OOOOooooo@@@@@@@@@@@@
@@@@@@@@@@@@oooooOOOOO.....ooooo++++++++++++++++++++++++OOOO+++++oooooOOOOOOOOOOooooOOOOOOOOOO+++++OOOOO++++OOOOO+++++ooooo.....OOOOooooo@@@@@@@@@@@@
@@@@@@@@@@@@oooooOOOOO.....ooooo++++++++++++++++++++++++OOOO+++++oooooOOOOOOOOOOooooOOOOOOOOOO+++++OOOOO++++OOOOO+++++ooooo.....OOOOooooo@@@@@@@@@@@@
@@@@@@@@@@@@oooooOOOOO.....ooooo++++++++++++++++++++++++OOOO+++++oooooOOOOOOOOOOooooOOOOOOOOOO+++++OOOOO++++OOOOO+++++ooooo.....OOOOooooo@@@@@@@@@@@@
@@@@@@@@....OOOOOoooooooooo.....++++ooooo++++++++++OOOOO++++++++++++++++++++++++++++OOOOO+++++OOOOO+++++OOOO++++++++++.....oooooooooOOOOO.....@@@@@@@
@@@@@@@@....OOOOOoooooooooo.....++++ooooo++++++++++OOOOO++++++++++++++++++++++++++++OOOOO+++++OOOOO+++++OOOO++++++++++.....oooooooooOOOOO.....@@@@@@@
@@@@@@@@....OOOOOoooooooooo.....++++ooooo++++++++++OOOOO++++++++++++++++++++++++++++OOOOO+++++OOOOO+++++OOOO++++++++++.....oooooooooOOOOO.....@@@@@@@
@@@@@@@@....OOOOOoooooooooo.....++++ooooo++++++++++OOOOO++++++++++++++++++++++++++++OOOOO+++++OOOOO+++++OOOO++++++++++.....oooooooooOOOOO.....@@@@@@@
@@@@@@@@ooooooooooooooOOOOOooooooooo++++++++++ooooo++++++++++++++OOOOO++++++++++OOOO+++++OOOOO+++++ooooo+++++++++ooooooooooOOOOOoooooooooooooo@@@@@@@
@@@@@@@@ooooooooooooooOOOOOooooooooo++++++++++ooooo++++++++++++++OOOOO++++++++++OOOO+++++OOOOO+++++ooooo+++++++++ooooooooooOOOOOoooooooooooooo@@@@@@@
@@@@@@@@ooooooooooooooOOOOOooooooooo++++++++++ooooo++++++++++++++OOOOO++++++++++OOOO+++++OOOOO+++++ooooo+++++++++ooooooooooOOOOOoooooooooooooo@@@@@@@
@@@@@@@@ooooooooooooooOOOOOooooooooo++++++++++ooooo++++++++++++++OOOOO++++++++++OOOO+++++OOOOO+++++ooooo+++++++++ooooooooooOOOOOoooooooooooooo@@@@@@@
@@@@@@@@ooooooooooooooOOOOOooooooooo++++++++++ooooo++++++++++++++OOOOO++++++++++OOOO+++++OOOOO+++++ooooo+++++++++ooooooooooOOOOOoooooooooooooo@@@@@@@
@@@@@@@@....oooooOOOOOOOOOOOOOOOooooooooooooooooooo++++++++++++++++++++++++++++++++++++++++++++++++oooooooooooooooooooOOOOOOOOOOOOOOooooo.....@@@@@@@
@@@@@@@@....oooooOOOOOOOOOOOOOOOooooooooooooooooooo++++++++++++++++++++++++++++++++++++++++++++++++oooooooooooooooooooOOOOOOOOOOOOOOooooo.....@@@@@@@
@@@@@@@@....oooooOOOOOOOOOOOOOOOooooooooooooooooooo++++++++++++++++++++++++++++++++++++++++++++++++oooooooooooooooooooOOOOOOOOOOOOOOooooo.....@@@@@@@
@@@@@@@@....oooooOOOOOOOOOOOOOOOooooooooooooooooooo++++++++++++++++++++++++++++++++++++++++++++++++oooooooooooooooooooOOOOOOOOOOOOOOooooo.....@@@@@@@
@@@@@@@@....oooooOOOOOOOOOOOOOOOooooooooooooooooooo++++++++++++++++++++++++++++++++++++++++++++++++oooooooooooooooooooOOOOOOOOOOOOOOooooo.....@@@@@@@
@@@.........OOOOOOOOOOOOOOOoooooOOOOOOOOOOOOOOoooooooooo++++ooooo+++++++++++++++++++ooooo+++++ooooooooooOOOOOOOOOOOOOOoooooOOOOOOOOOOOOOO..........@@
@@@.........OOOOOOOOOOOOOOOoooooOOOOOOOOOOOOOOoooooooooo++++ooooo+++++++++++++++++++ooooo+++++ooooooooooOOOOOOOOOOOOOOoooooOOOOOOOOOOOOOO..........@@
@@@.........OOOOOOOOOOOOOOOoooooOOOOOOOOOOOOOOoooooooooo++++ooooo+++++++++++++++++++ooooo+++++ooooooooooOOOOOOOOOOOOOOoooooOOOOOOOOOOOOOO..........@@
@@@.........OOOOOOOOOOOOOOOoooooOOOOOOOOOOOOOOoooooooooo++++ooooo+++++++++++++++++++ooooo+++++ooooooooooOOOOOOOOOOOOOOoooooOOOOOOOOOOOOOO..........@@
@@@.........OOOOOOOOOOOOOOOoooooOOOOOOOOOOOOOOoooooooooo++++ooooo+++++++++++++++++++ooooo+++++ooooooooooOOOOOOOOOOOOOOoooooOOOOOOOOOOOOOO..........@@
@@@oooooOOOOoooooOOOOOoooooOOOOOOOOOOOOOOOOOOOoooooooooo....OOOOO+++++OOOOOOOOOO++++OOOOO.....ooooooooooOOOOOOOOOOOOOOOOOOOoooooOOOOoooooOOOOOooooo@@
@@@oooooOOOOoooooOOOOOoooooOOOOOOOOOOOOOOOOOOOoooooooooo....OOOOO+++++OOOOOOOOOO++++OOOOO.....ooooooooooOOOOOOOOOOOOOOOOOOOoooooOOOOoooooOOOOOooooo@@
@@@oooooOOOOoooooOOOOOoooooOOOOOOOOOOOOOOOOOOOoooooooooo....OOOOO+++++OOOOOOOOOO++++OOOOO.....ooooooooooOOOOOOOOOOOOOOOOOOOoooooOOOOoooooOOOOOooooo@@
@@@oooooOOOOoooooOOOOOoooooOOOOOOOOOOOOOOOOOOOoooooooooo....OOOOO+++++OOOOOOOOOO++++OOOOO.....ooooooooooOOOOOOOOOOOOOOOOOOOoooooOOOOoooooOOOOOooooo@@
@@@oooooOOOOoooooOOOOOoooooOOOOOOOOOOOOOOOOOOOoooooooooo....OOOOO+++++OOOOOOOOOO++++OOOOO.....ooooooooooOOOOOOOOOOOOOOOOOOOoooooOOOOoooooOOOOOooooo@@
@@@.....oooo.....ooooooooooOOOOOOOOOoooooOOOOOOOOOOooooooooooooooOOOOOOOOOOOOOOOOOOOoooooooooooooooOOOOOOOOOoooooOOOOOOOOOOooooooooo.....ooooo.....@@
@@@.....oooo.....ooooooooooOOOOOOOOOoooooOOOOOOOOOOooooooooooooooOOOOOOOOOOOOOOOOOOOoooooooooooooooOOOOOOOOOoooooOOOOOOOOOOooooooooo.....ooooo.....@@
@@@.....oooo.....ooooooooooOOOOOOOOOoooooOOOOOOOOOOooooooooooooooOOOOOOOOOOOOOOOOOOOoooooooooooooooOOOOOOOOOoooooOOOOOOOOOOooooooooo.....ooooo.....@@
@@@.....oooo.....ooooooooooOOOOOOOOOoooooOOOOOOOOOOooooooooooooooOOOOOOOOOOOOOOOOOOOoooooooooooooooOOOOOOOOOoooooOOOOOOOOOOooooooooo.....ooooo.....@@
@@@.....oooo..........oooooOOOOOooooOOOOOOOOOOOOOOOOOOOOooooOOOOOoooooooooooooooooooOOOOOoooooOOOOOOOOOOOOOOOOOOOoooooOOOOOooooo.........ooooo.....@@
@@@.....oooo..........oooooOOOOOooooOOOOOOOOOOOOOOOOOOOOooooOOOOOoooooooooooooooooooOOOOOoooooOOOOOOOOOOOOOOOOOOOoooooOOOOOooooo.........ooooo.....@@
@@@.....oooo..........oooooOOOOOooooOOOOOOOOOOOOOOOOOOOOooooOOOOOoooooooooooooooooooOOOOOoooooOOOOOOOOOOOOOOOOOOOoooooOOOOOooooo.........ooooo.....@@
@@@.....oooo..........oooooOOOOOooooOOOOOOOOOOOOOOOOOOOOooooOOOOOoooooooooooooooooooOOOOOoooooOOOOOOOOOOOOOOOOOOOoooooOOOOOooooo.........ooooo.....@@
@@@.....oooo..........oooooOOOOOooooOOOOOOOOOOOOOOOOOOOOooooOOOOOoooooooooooooooooooOOOOOoooooOOOOOOOOOOOOOOOOOOOoooooOOOOOooooo.........ooooo.....@@
@@@@@@@@.....OOOOOoooo.....oooooOOOOOOOOOOOOOOOOOOOoooooOOOOOOOOOoooooOOOOOOOOOOooooOOOOOOOOOOoooooOOOOOOOOOOOOOOOOOOOooooo.....ooooOOOOO.....@@@@@@@
@@@@@@@@.....OOOOOoooo.....oooooOOOOOOOOOOOOOOOOOOOoooooOOOOOOOOOoooooOOOOOOOOOOooooOOOOOOOOOOoooooOOOOOOOOOOOOOOOOOOOooooo.....ooooOOOOO.....@@@@@@@
@@@@@@@@.....OOOOOoooo.....oooooOOOOOOOOOOOOOOOOOOOoooooOOOOOOOOOoooooOOOOOOOOOOooooOOOOOOOOOOoooooOOOOOOOOOOOOOOOOOOOooooo.....ooooOOOOO.....@@@@@@@
@@@@@@@@.....OOOOOoooo.....oooooOOOOOOOOOOOOOOOOOOOoooooOOOOOOOOOoooooOOOOOOOOOOooooOOOOOOOOOOoooooOOOOOOOOOOOOOOOOOOOooooo.....ooooOOOOO.....@@@@@@@
@@@@@@@@.....OOOOOoooo.....oooooOOOOOOOOOOOOOOOOOOOoooooOOOOOOOOOOooooOOOOOOOOOOooooOOOOOOOOOOoooooOOOOOOOOOOOOOOOOOOOooooo.....ooooOOOOO.....@@@@@@@
@@@.....OOOOOooooooooo....................OOOOooooooooooOOOOOOOOOOooooOOOOOOOOOOooooOOOOOOOOOOooooooooooOOOO....................oooooooooOOOOO.....@@
@@@.....OOOOOooooooooo....................OOOOooooooooooOOOOOOOOOOooooOOOOOOOOOOooooOOOOOOOOOOooooooooooOOOO....................oooooooooOOOOO.....@@
@@@.....OOOOOooooooooo....................OOOOooooooooooOOOOOOOOOOooooOOOOOOOOOOooooOOOOOOOOOOooooooooooOOOO....................oooooooooOOOOO.....@@
@@@.....OOOOOooooooooo....................OOOOooooooooooOOOOOOOOOOooooOOOOOOOOOOooooOOOOOOOOOOooooooooooOOOO....................oooooooooOOOOO.....@@
@@@.....OOOOOooooooooo....................OOOOooooooooooOOOOOOOOOOooooOOOOOOOOOOooooOOOOOOOOOOooooooooooOOOO....................oooooooooOOOOO.....@@
@@@.....ooooooooooooooooooooooooooooo.........oooooOOOOOOOOOOoooooOOOOooooooooooOOOOoooooOOOOOOOOOOooooo.........ooooooooooooooooooooooooooooo.....@@
@@@.....ooooooooooooooooooooooooooooo.........oooooOOOOOOOOOOoooooOOOOooooooooooOOOOoooooOOOOOOOOOOooooo.........ooooooooooooooooooooooooooooo.....@@
@@@.....ooooooooooooooooooooooooooooo.........oooooOOOOOOOOOOoooooOOOOooooooooooOOOOoooooOOOOOOOOOOooooo.........ooooooooooooooooooooooooooooo.....@@
@@@.....ooooooooooooooooooooooooooooo.........oooooOOOOOOOOOOoooooOOOOooooooooooOOOOoooooOOOOOOOOOOooooo.........ooooooooooooooooooooooooooooo.....@@
@@@.....ooooooooooooooooooooooooooooo.........oooooOOOOOOOOOOoooooOOOOooooooooooOOOOoooooOOOOOOOOOOooooo.........ooooooooooooooooooooooooooooo.....@@
@@@.....oooooooooo....ooooooooooooooo..............OOOOOOOOOOoooooOOOOOOOOOOOOOOOOOOoooooOOOOOOOOOO..............ooooooooooooooo....oooooooooo.....@@
@@@.....oooooooooo....ooooooooooooooo..............OOOOOOOOOOoooooOOOOOOOOOOOOOOOOOOoooooOOOOOOOOOO..............ooooooooooooooo....oooooooooo.....@@
@@@.....oooooooooo....ooooooooooooooo..............OOOOOOOOOOoooooOOOOOOOOOOOOOOOOOOoooooOOOOOOOOOO..............ooooooooooooooo....oooooooooo.....@@
@@@.....oooooooooo....ooooooooooooooo..............OOOOOOOOOOoooooOOOOOOOOOOOOOOOOOOoooooOOOOOOOOOO..............ooooooooooooooo....oooooooooo.....@@
@@@@@@@@..........ooooooooo.....oooooooooooooo........................OOOOOOOOOO........................oooooooooooooo.....ooooooooo..........@@@@@@@
@@@@@@@@..........ooooooooo.....oooooooooooooo........................OOOOOOOOOO........................oooooooooooooo.....ooooooooo..........@@@@@@@
@@@@@@@@..........ooooooooo.....oooooooooooooo........................OOOOOOOOOO........................oooooooooooooo.....ooooooooo..........@@@@@@@
@@@@@@@@..........ooooooooo.....oooooooooooooo........................OOOOOOOOOO........................oooooooooooooo.....ooooooooo..........@@@@@@@
@@@@@@@@..........ooooooooo.....oooooooooooooo........................OOOOOOOOOO........................oooooooooooooo.....ooooooooo..........@@@@@@@
@@@@@@@@@@@@@.....oooo.....oooooooooooooooooooooooooooooooooo............................oooooooooooooooooooooooooooooooooo.....oooo.....@@@@@@@@@@@@
@@@@@@@@@@@@@.....oooo.....oooooooooooooooooooooooooooooooooo............................oooooooooooooooooooooooooooooooooo.....oooo.....@@@@@@@@@@@@
@@@@@@@@@@@@@.....oooo.....oooooooooooooooooooooooooooooooooo............................oooooooooooooooooooooooooooooooooo.....oooo.....@@@@@@@@@@@@
@@@@@@@@@@@@@.....oooo.....oooooooooooooooooooooooooooooooooo............................oooooooooooooooooooooooooooooooooo.....oooo.....@@@@@@@@@@@@
@@@@@@@@@@@@@.....oooo.....oooooooooooooooooooooooooooooooooo............................oooooooooooooooooooooooooooooooooo.....oooo.....@@@@@@@@@@@@
@@@@@@@@@@@@@..............ooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooo.....ooooooooooooooooooo..............@@@@@@@@@@@@
@@@@@@@@@@@@@..............ooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooo.....ooooooooooooooooooo..............@@@@@@@@@@@@
@@@@@@@@@@@@@..............ooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooo.....ooooooooooooooooooo..............@@@@@@@@@@@@
@@@@@@@@@@@@@..............ooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooo.....ooooooooooooooooooo..............@@@@@@@@@@@@
@@@@@@@@@@@@@..............ooooooooooooooooooo.....oooooooooooooooooooooooooooooooooooooooooooooooo.....ooooooooooooooooooo..............@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.....ooooooooooooooo....ooooooooooooooo.....oooooooooooooooooo.....ooooooooooooooo....ooooooooooooooo.....@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.....ooooooooooooooo....ooooooooooooooo.....oooooooooooooooooo.....ooooooooooooooo....ooooooooooooooo.....@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.....ooooooooooooooo....ooooooooooooooo.....oooooooooooooooooo.....ooooooooooooooo....ooooooooooooooo.....@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.....ooooooooooooooo....ooooooooooooooo.....oooooooooooooooooo.....ooooooooooooooo....ooooooooooooooo.....@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@.....ooooooooooooooo....ooooooooooooooo.....oooooooooooooooooo.....ooooooooooooooo....ooooooooooooooo.....@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@..........ooooo....oooooooooo..........oooooooooooooooooo..........oooooooooo....ooooo..........@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@..........ooooo....oooooooooo..........oooooooooooooooooo..........oooooooooo....ooooo..........@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@..........ooooo....oooooooooo..........oooooooooooooooooo..........oooooooooo....ooooo..........@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@..........ooooo....oooooooooo..........oooooooooooooooooo..........oooooooooo....ooooo..........@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............ooooo..............oooooooooo..............ooooo..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............ooooo..............oooooooooo..............ooooo..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............ooooo..............oooooooooo..............ooooo..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............ooooo..............oooooooooo..............ooooo..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..............ooooo..............oooooooooo..............ooooo..............@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....     .........oooooooooo.........     .....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....     .........oooooooooo.........     .....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....     .........oooooooooo.........     .....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....     .........oooooooooo.........     .....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....     .........oooooooooo.........     .....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.....     XXXXXXXXX..........XXXXXXXXX     .....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     XXXXXXXXX..........XXXXXXXXX     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     XXXXXXXXX..........XXXXXXXXX     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     XXXXXXXXX..........XXXXXXXXX     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     XXXXXXXXX..........XXXXXXXXX     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     XXXXXXXXXXXXXXXXXXXXXXXXXXXX     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     XXXXXXXXXXXXXXXXXXXXXXXXXXXX     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     XXXXXXXXXXXXXXXXXXXXXXXXXXXX     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     XXXXXXXXXXXXXXXXXXXXXXXXXXXX     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     XXXXXXXXXXXXXXXXXXXXXXXXXXXX     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     XXXXXXXXXXXXXXXXXX     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     XXXXXXXXXXXXXXXXXX     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     XXXXXXXXXXXXXXXXXX     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     XXXXXXXXXXXXXXXXXX     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
